// importing scss codes from other scss's
@import "fonts";
@import "variables";


// the defults
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden;
    background-color: $light-primary-color;
    color: $light-secondary-color;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

a {
    color: $light-secondary-color;
    text-decoration: none;
}





// Landing Page
header {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    // Navbar
    nav {
        width: 100%;
        height: 10vh;
        color: $light-secondary-color;
        background-color: $light-primary-color;

        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: 'CabinetGrotesk-Variable';
        padding: 0 2em;
        position: fixed; 
        top: 0;
        left: 0;
        z-index: 2; 

        .logo {
            padding: 0.4em 0.8em;

            svg {
                width: 100%;
                height: 100%;
                transform-origin: center;
                fill: $light-secondary-color;
            }
        }

        .nav-button-containers {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 1em;

            .content-button {
                padding: 0 1.5em;
                cursor: pointer; 
                text-decoration: none;

                color: $light-secondary-color;
                transition: color 0.5s ease;
            }
            
            .email-button {
                color: $light-accent-color;
                cursor: pointer;

                border: none;
                background-color: $light-secondary-color;
                box-sizing: border-box;
                

                border-radius: 20px;
                padding: 1em 2em;
                margin:  0 1em;
            }
        }
    }
 

    // Hero Section
    .raining-container {
        z-index: 50;
        width: 100%;
        height: 100%;
        border-radius: 1em 1em 0 0;
        padding: 2em;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin-top: 10vh;

        // ITS RAINING ROWS
        h1 {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            font-family: 'GeneralSans-Variable';
            font-size: clamp(7vw, 10vw, 11vw);
            color: $light-secondary-color;
        }
        .row-2 {
            color: transparent; /* Makes the text fill transparent */
            -webkit-text-stroke: clamp(1px, 2vw, 5px) $light-secondary-color; 
        }
    }

    .hero-image {
        position: absolute;
        
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10vh;

        z-index: 25;

        .wrapper-img {
            position: absolute;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
            width: 50%;
            height: 100vh;

            .box {
                opacity: 1;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                z-index: 2;

                .image {
                    opacity: 60%;
                    width: 100%;
                    height: 100%;
                }
            }            
        }

    }
}




// pre loader
.pre-loader {
    z-index: 100;

    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: $blacc-color;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $light-button-color;

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: clamp(0.5rem, 1vw + 1rem, 3rem);
        font-family: 'CabinetGrotesk-Variable';

        span {
            font-family: 'GeneralSans-Variable';
            font-style: italic;
            color: rgb(130, 6, 6);

            margin: 1em;
        }

        .text {
            margin-bottom: 1em;
            color: $white-color;
        }

        .loader {
            width: 450px;
            height: 2px;
            background: rgb(130, 6, 6);;
        }
    }


}




// GOALS SECTION
.goals-section {
    width: 100%;
    min-height: 125vh;

    display: flex;
    align-items: center;
    justify-content: center;

    p {
        width: 100%;

        margin: 1em;

        font-size: clamp(1em, 5vw + 1em, 5em);

        font-weight: 500;
        font-family: 'GeneralSans-Variable';

    }
}






// ABOUT ME SECTION
.about-me-section {
    width: 100%;
    height: 150vh; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    .about-me-header {
        display: flex;
        align-items: center;
        justify-content: center;

        h3 {
            font-family: 'GeneralSans-Variable';
            font-weight: 500;
            font-size: 5em;
        }

        svg {
            fill: $light-secondary-color;
        }
    }
  }
  
  .about-me-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: start;
    gap: 20px;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;

    box-sizing: border-box;
    
    
    .about-img-container {
      max-width: 100%;
      position: relative;


      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        filter: grayscale(100%);
      }

    }

    .about-me-text {
        max-width: 100%;
        position: relative;
        padding-right: 25px;

        p {
          font-family: 'CabinetGrotesk-Variable';
          font-size: clamp(5px, 1vw + 7px, 19.5px);
          color: $light-secondary-color;
          line-height: 1.5;
        }

        h3 {
            font-family: 'GeneralSans-Variable';
            font-size: clamp(0.5em, 1.5vw + 1em, 2em);
            color: $light-secondary-color;
            font-weight: 700;
        }
    }
      
}
  
  



//   SKILLS SECTION
.skills-section {
    margin-top: 5em;

    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    .skills-header {
        display: flex;
        justify-content: center;
        align-items: center;

        h3 {    
            font-family: 'GeneralSans-Variable';
            font-weight: 500;
            font-size: 5em;
        }

        svg {
            fill: $light-secondary-color;
        }
    }


    .skills-container {
        .underline {
            width: 0%; 
            height: 1px;
            background: $light-secondary-color;
            margin: 0;
            display: none;
        }

        width: 100%;
        height: 100%;

        margin: 50px auto;

        padding: 0 5em;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 40% 40%;

        column-gap: 0em; //might expirament 
        row-gap: 3em;

        .my-experties,.my-digital-toolbox {

            width: 80%;

            p {
                font-family: 'CabinetGrotesk-Variable';
                font-size: clamp(0.75rem, 1vw + 1rem, 1.5rem);
                color: $light-secondary-color;
                line-height: 1.5;
              }
      
              h2 {
                  font-family: 'GeneralSans-Variable';
                  font-size: clamp(0.75rem, 1vw + 2.5rem, 2.5rem);
                  color: $light-secondary-color;
                  font-weight: 700;
              }
        }

        .my-experties-list, .my-digital-toolbox-list {
            
            h1 {
                font-family: 'GeneralSans-Variable';
                font-size: clamp(1.5em, 1vw + 2em, 3em);
                color: $light-accent-color;
                font-weight: 700;
            }
        }


    }
}






// Projects / skills section
.projects-section {
    margin-top: 7.5em;

    width: 100%;
    min-height: 170vh;

    .projects-header {
        display: flex;
        justify-content: center;
        align-items: center;

        h3 {    
            font-family: 'GeneralSans-Variable';
            font-weight: 500;
            font-size: 5em;
        }

        svg {
            fill: $light-secondary-color;
        }
    }

    .projects-container {
        margin-top: 5em;

        width: 100%;
        height: 100%;
        font-family: 'GeneralSans-Variable';

        .preview {
            position: absolute;
            width: 250px;
            height: 250px;
            overflow: hidden;
            pointer-events: none;
            transform-origin: center;

            transform: scale(0);

            z-index: 25;

            .preview-img {
                width: 100%;
                height: 100%;
                background-color: red;

                background: url(bg/projectPreviews.png);
                background-size: cover;
                background-position: 0 0;
                pointer-events: none;
            }
        }
        

        .cards {
            transform: translateY(-80px);

            width: 150vw;
            height: 600px;
            
            display: flex;
            flex-direction: row;
    
            gap: 5em;

            padding: 0 5em;


            #p1 {
                grid-area: card1;
            }
            #p2 {
                grid-area: card2;
            }
            #p3 {
                grid-area: card3;
            }
            #p4 {
                grid-area: card4;
            }
            #p5 {
                grid-area: card5;
            }

            .card {
                cursor: pointer;
                width: 500px;
                height: 550px;
                transform-origin: center center;
                display: flex;
                flex-direction: column;
                gap: 1em;
                

                .card-img {
                    flex: 1;
                    border-radius: 0.5em;
                    overflow: hidden;
                }
                .card-no {
                    flex: 1;
                    border-radius: 0.5em;
                    overflow: hidden;

                    
                    h1{
                        text-align: center;
                        width: 100%;
                        height: auto;
                        font-family: 'GeneralSans-Variable';
                        font-weight: bold;
                        font-size: 20rem;
                    }

                }

                
                .card-content {
                    width: 100%;
                    height: 60px;

                    p {
                        text-align: left;
                        // change color
                        font-family: 'CabinetGrotesk-Variable';
                        font-size: 1em;
                        font-weight: 500;
                        line-height: 1.25;
                    }
                }

            }
        }
    }
}   






// Contact me Section
.contact-me-section {
    margin-top: 5em;

    width: 100%;
    height: 100%;

    .contact-me-header {
        display: flex;
        justify-content: center;
        align-items: center;

        h3 {    
            font-family: 'GeneralSans-Variable';
            font-weight: 500;
            font-size: 5em;
        }

        svg {
            fill: $light-secondary-color;
        }
    }

    .contact-me-container {

        display: flex;
        justify-content: space-between;
        align-items: start;
        gap: 2rem;
        width: 100%;
        height: 100%;
        max-width: 1200px;
        margin: auto;
        padding: 2em;


        .contact-form {
            flex: 1;

            h2 {
                font-family: 'GeneralSans-Variable';

                font-size: 2.5em;
                font-weight: bold;
                
                margin-bottom: 0.5em;
            }
            
            p {
                font-family: 'CabinetGrotesk-Variable';
                
                font-size: 1em;
                line-height: 1.5em;
                margin-bottom: 1em;

            }

            .input-row {
                display: flex;
                gap: 1em;

                input {
                    flex: 1;
                    padding: 10px;
                    border: none;
                    background: none;

                    font-size: 1rem;
                    font-family: 'CabinetGrotesk-Variable';

                    border-bottom: 1.5px solid $light-secondary-color;
                }
                input:focus, textarea:focus, select:focus {
                    outline: none;
                    box-shadow: none; 
                }
                  

            }
            
            textarea {
                width: 100%;
                height: 150px;
                margin-top: 10px;
                padding: 10px;
                border: none;
                background: none;
                font-size: 1rem;
                font-family: 'CabinetGrotesk-Variable';

                border-bottom: 1.5px solid $light-secondary-color;
            }
            textarea:focus, textarea:focus, select:focus {
                outline: none;
                box-shadow: none; 
            }
            
            .send-message {
                display: block;
                width: fit-content;
                padding: 10px 20px;
                border-radius: 10%;
                margin-top: 3em;
                cursor: pointer;
                font-size: 1rem;

                color: $light-accent-color;
                border: none;
                background-color: $light-secondary-color;
                box-sizing: border-box;
                

                border-radius: 20px;
            }
            
            
        }
        
        .contact-details {
            flex-basis: 250px;
            
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            div {
                margin-bottom: 20px;
                
                h4 {
                    font-size: 1.25rem;
                    font-weight: bold;
                    font-family: 'GeneralSans-Variable';
                    margin-bottom: 0.5rem;
                }

                ul {
                    list-style: none;
                    padding: 0;
            
                    li {
                        display: flex;
                        align-items: center;

                        gap: 5px;
                        margin-bottom: 0.5rem;

                        svg {
                            fill: $light-secondary-color;
                        }
            
                        a {
                            font-family: 'CabinetGrotesk-Variable';
                    font-size: 1rem;
                            text-decoration: none;
                            color: $light-secondary-color;
                        }
                    }
                }

                p {
                    font-family: 'CabinetGrotesk-Variable';
                    font-size: 1rem;
                }
            } 
        }
    }   
}   





// the underline animation
.hover-text {
    position: relative;
    display: inline-block;
    font-size: 1.5em;
    cursor: pointer;

    &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -5px; 
        width: 0%;
        height: 2px;
        background-color: black;
        transition: width 0.3s ease-out;
    }

    &:hover::after {
        width: 100%;
    }
}







// footer
footer {

    display: flex;
    justify-content: space-between;
    align-items: end;
    width: 100%;
    overflow: hidden;
    font-size: 1.5rem;
    white-space: nowrap;
    padding: 0 1em;

    h2 {
        font-family: 'GeneralSans-Variable';
        font-size: 1rem;

        span {
            color: $light-accent-color;
            font-family: 'CabinetGrotesk-Variable';
        }

        a {
            color: $light-secondary-color;
            text-decoration: none
        }
    }
}
  





// MEDIA QUERIES
@import "media-queries";
